C:\Users\Dwarf\Desktop\ДЗ С#\bin\Debug\net6.0\ДЗ С#.exe
C:\Users\Dwarf\Desktop\ДЗ С#\bin\Debug\net6.0\ДЗ С#.deps.json
C:\Users\Dwarf\Desktop\ДЗ С#\bin\Debug\net6.0\ДЗ С#.runtimeconfig.json
C:\Users\Dwarf\Desktop\ДЗ С#\bin\Debug\net6.0\ДЗ С#.dll
C:\Users\Dwarf\Desktop\ДЗ С#\bin\Debug\net6.0\ДЗ С#.pdb
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.csproj.AssemblyReference.cache
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.AssemblyInfoInputs.cache
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.AssemblyInfo.cs
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.csproj.CoreCompileInputs.cache
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.dll
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\refint\ДЗ С#.dll
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.pdb
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ДЗ С#.genruntimeconfig.cache
C:\Users\Dwarf\Desktop\ДЗ С#\obj\Debug\net6.0\ref\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-4\bin\Debug\net6.0\ДЗ С#.exe
D:\Учеба айти\ДЗ С#\DZ-C-4\bin\Debug\net6.0\ДЗ С#.deps.json
D:\Учеба айти\ДЗ С#\DZ-C-4\bin\Debug\net6.0\ДЗ С#.runtimeconfig.json
D:\Учеба айти\ДЗ С#\DZ-C-4\bin\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-4\bin\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.csproj.AssemblyReference.cache
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.AssemblyInfoInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.AssemblyInfo.cs
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.csproj.CoreCompileInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\refint\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ДЗ С#.genruntimeconfig.cache
D:\Учеба айти\ДЗ С#\DZ-C-4\obj\Debug\net6.0\ref\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-5\bin\Debug\net6.0\ДЗ С#.exe
D:\Учеба айти\ДЗ С#\DZ-C-5\bin\Debug\net6.0\ДЗ С#.deps.json
D:\Учеба айти\ДЗ С#\DZ-C-5\bin\Debug\net6.0\ДЗ С#.runtimeconfig.json
D:\Учеба айти\ДЗ С#\DZ-C-5\bin\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-5\bin\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.csproj.AssemblyReference.cache
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.AssemblyInfoInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.AssemblyInfo.cs
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.csproj.CoreCompileInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\refint\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ДЗ С#.genruntimeconfig.cache
D:\Учеба айти\ДЗ С#\DZ-C-5\obj\Debug\net6.0\ref\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-6\bin\Debug\net6.0\ДЗ С#.exe
D:\Учеба айти\ДЗ С#\DZ-C-6\bin\Debug\net6.0\ДЗ С#.deps.json
D:\Учеба айти\ДЗ С#\DZ-C-6\bin\Debug\net6.0\ДЗ С#.runtimeconfig.json
D:\Учеба айти\ДЗ С#\DZ-C-6\bin\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-6\bin\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.csproj.AssemblyReference.cache
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.AssemblyInfoInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.AssemblyInfo.cs
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.csproj.CoreCompileInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\refint\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ДЗ С#.genruntimeconfig.cache
D:\Учеба айти\ДЗ С#\DZ-C-6\obj\Debug\net6.0\ref\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-7\bin\Debug\net6.0\ДЗ С#.exe
D:\Учеба айти\ДЗ С#\DZ-C-7\bin\Debug\net6.0\ДЗ С#.deps.json
D:\Учеба айти\ДЗ С#\DZ-C-7\bin\Debug\net6.0\ДЗ С#.runtimeconfig.json
D:\Учеба айти\ДЗ С#\DZ-C-7\bin\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-7\bin\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.csproj.AssemblyReference.cache
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.AssemblyInfoInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.AssemblyInfo.cs
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.csproj.CoreCompileInputs.cache
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\refint\ДЗ С#.dll
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.pdb
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ДЗ С#.genruntimeconfig.cache
D:\Учеба айти\ДЗ С#\DZ-C-7\obj\Debug\net6.0\ref\ДЗ С#.dll
